VITE_FIREBASE_API_KEY=AIzaSyDenzRNdT2yigG8yxisdK_1A1IH_DfH9Mo
VITE_FIREBASE_AUTH_DOMAIN=mrjohn-8ee8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mrjohn-8ee8b
VITE_FIREBASE_STORAGE_BUCKET=mrjohn-8ee8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662877699866
VITE_FIREBASE_APP_ID=1:662877699866:web:451ade51fbfafafed236a3
VITE_FIREBASE_MEASUREMENT_ID=G-BBLWJYWS31
VITE_API_URL=https://dashboard-backend.mrbeas.net/api

NODE_ENV=production